Format: 3.0 (native)
Source: cloop-utils
Binary: cloop-utils
Architecture: any
Version: 2.0-1
Maintainer: Klaus Knopper <knoppix@knopper.net>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 cloop-utils deb knoppix extra
Checksums-Sha1: 
 3bc7f61210118279749b6828d88f84a3abaef3d7 283543 cloop-utils_2.0-1.tar.gz
Checksums-Sha256: 
 a473a710255b1005a67cb38bbad2e638011e301883ebcb862a6da2943e6a918a 283543 cloop-utils_2.0-1.tar.gz
Files: 
 72a4bd94a3d3de075eece904ef3dd5f6 283543 cloop-utils_2.0-1.tar.gz
