                        _   _     _            _ _            _   
  ___  _ __   ___ _ __ | |_| |__ (_)_ __   ___| (_) ___ _ __ | |_ 
 / _ \| '_ \ / _ \ '_ \| __| '_ \| | '_ \ / __| | |/ _ \ '_ \| __|
| (_) | |_) |  __/ | | | |_| | | | | | | | (__| | |  __/ | | | |_ 
 \___/| .__/ \___|_| |_|\__|_| |_|_|_| |_|\___|_|_|\___|_| |_|\__|
      |_|                                                         
  ___  ____          ____    _   ____       _           
 / _ \/ ___|  __   _|___ \  / | |  _ \ __ _| | ___  ___ 
| | | \___ \  \ \ / / __) | | | | |_) / _` | |/ _ \/ __|
| |_| |___) |  \ V / / __/ _| | |  __/ (_| | |  __/\__ \
 \___/|____/    \_/ |_____(_)_| |_|   \__,_|_|\___||___/
                                                        
