Format: 1.0
Source: via-chrome9-dkms
Binary: via-chrome9-dkms
Architecture: all
Version: 5.76.52.92-3
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), dkms
Package-List: 
 via-chrome9-dkms deb misc optional
Checksums-Sha1: 
 776ad8336b66b7bb2138fbb9e8b331055dd6a469 643161 via-chrome9-dkms_5.76.52.92-3.tar.gz
Checksums-Sha256: 
 2a88cab9c90f29d613a1376da681790c6fe8772a9d5fb96cd11f8dac4d53681b 643161 via-chrome9-dkms_5.76.52.92-3.tar.gz
Files: 
 53f54b0124aacfc3947b09b61b70874d 643161 via-chrome9-dkms_5.76.52.92-3.tar.gz
