requirement: gcc-multilib

example dpkg -L for a i386 installation with amd64 support

ii  gcc                                  4:4.7.2-1                         i386         GNU C compiler
ii  gcc-4.7                              4.7.2-5                           i386         GNU C compiler
ii  gcc-4.7-base:i386                    4.7.2-5                           i386         GCC, the GNU Compiler Collection (base package)
ii  gcc-4.7-multilib                     4.7.2-5                           i386         GNU C compiler (multilib files)
ii  gcc-mingw32                          4.4.4-1                           i386         GNU Compiler Collection (cross compiler for MinGW32)
ii  gcc-multilib                         4:4.7.2-1                         i386         GNU C compiler (multilib files)
ii  lib64gcc1                            1:4.7.2-5                         i386         GCC support library (64bit)
ii  libgcc1:i386                         1:4.7.2-5                         i386         GCC support library


compiling software for a amd64 installation:

CFLAGS="-m32" LDFLAGS="-m32" make


gcc "CFLAGS=-m32" "CXXFLAGS=-m32" "LDFLAGS=-m32" ...
	
CFLAGS=-m32 -Wl,-m32
CXXFLAGS=-m32 -Wl,-m32
LDFLAGS=-m32
LDFLAGS=-m elf_i386


#############################################
kernel compilation:

# build a 64Bit kernel 
make -j16 ARCH=x86_64 bzImage modules
fakeroot make-kpkg --arch=x86_64 --cross-compile=- --append-to-version=-64 --us --uc kernel_image modules_image kernel_headers kernel_source

# build a 32Bit kernel
make -j16 ARCH=i386 bzImage modules
fakeroot make-kpkg --arch=i386 --cross-compile=- --append-to-version=-32 --us --uc kernel_image modules_image kernel_headers kernel_source

