#!/bin/sh

case $1 in
 deconfig) ifconfig $interface 0.0.0.0 ;;
 renew|bound)
  if [ -n "$subnet" ]; then
   ifconfig $interface $ip netmask $subnet
  else
   ifconfig $interface $ip
  fi
  if [ -n "$router" ]; then
   route add default gw $router
  fi
  if [ -n "$dns" ]; then
   echo "# Generated by udhcpc"
   if [ -n "$domain" ]; then
    echo "domain $domain"
    echo "search $domain"
   fi
   echo "nameserver $dns"
  fi > /etc/resolv.conf
  ;;
esac                                                                                 
