#!/bin/sh


RESOLV_CONF="/etc/resolv.conf"

[ -n "$broadcast" ] && BROADCAST="$broadcast"
[ -n "$subnet" ] && CIDR=`echo $subnet | mask2cidr`

case $1 in
 deconfig)
     echo "$0: Set default config."
	 ip addr add 0.0.0.0/24 dev $interface; ip link set dev $interface up
	 #ip link set dev $interface up
	 ;;
 renew|bound)
     echo "$0: Renew/Rebound $interface."
	 ip addr add $ip/$CIDR dev $interface

	 if [ -n "$router" ]; then
		 ip route add default via $router dev $interface
	 fi
	 if [ -n "$hostname" ]; then
		 echo $hostname > /etc/hostname
	 fi

	 :> $RESOLV_CONF
  	 [ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
         for i in $dns ; do
                   echo adding dns $i
                   echo nameserver $i >> $RESOLV_CONF
               done
	 ;;
 leasefail)
     echo "$0: Lease failed: $message"
     ;;
 nak)
     echo "$0: Received a NAK: $message"
     ;;
 *)
     echo "$0: Unknown udhcpc command $1";
     ;;
esac
