## CONSTANTS ###############################################

# Reset fb color mode
RESET="]R"
# ANSI COLORS
# Erase to end of line
CRE="[K"
# Clear entire screen
CLEAR="[H[J"
# Normal color
NORMAL="[0;39m"
# RED: Failure or error message
RED="[1;31m"
# GREEN: Success message
GREEN="[1;32m"
# YELLOW: Descriptions
YELLOW="[1;33m"
# BLUE: System mesages
BLUE="[1;34m"
# MAGENTA: Found devices or drivers
MAGENTA="[1;35m"
# CYAN: Questions
CYAN="[1;36m"
# BOLD WHITE: Hint
WHITE="[1;37m"

## HELPER FUNCTIONS ########################################

bashify(){
 # create valid bash identifier
 [ $# -ne 1 ] && exit 1
 
 local p=`echo $1 | cut -d "=" -f1 | sed 's|[.?+* ]|\_|g'`
 echo "$p"=`echo $1 | cut -d "=" -f2`
}

getbootparams(){
 # eval all parameters with values	
 [ -n "$CMDLINE" ] || return 1
 local p
 for p in $CMDLINE; do
  case "$p" in *=*) eval `bashify "$p"`;; esac
 done
 return 0
}

checkbootparam(){
 # is $1 part of CMDLINE?
 [ -n "$CMDLINE" ] || return 1
 if `echo $CMDLINE | grep -wq $1`; then
	 return 0
 fi
 return 1
}

bailout(){
 [ "$1" = "0" ] && return 0
 reboot -f
 sleep 1337
}

debugshell(){
 [ -n "$1" ] && echo "$1"
 /bin/busybox sh
 bailout $?
}

mountsfs(){
 [ -n "$1" ] && [ -d "$LINK/sfs/$1" ] || return 1
 for s in `ls $LINK/sfs/$1/*.sfs 2> /dev/null`; do
	target="`basename $s | sed 's/\.sfs$//g'`"
	[ -d "$TCOS/$1/$target" ] || mkdir "$TCOS/$1/$target"
	if mount -t squashfs -o loop,ro "$s" "$TCOS/$1/$target" >/dev/null 2>&1; then
	   echo "$target mounted...${GREEN}yes${NORMAL}"
	else
	   echo "$target mounted...${RED}no${NORMAL}"
	   continue
	fi
	#create a tree for later aufs-mounts, beware of the leading colon!
	TREE="${TREE}:$TCOS/$1/${target}=ro"
 done
 return 0
}
