#!/bin/bash
# Make system modifications for Knoppix: add knoppix user etc.
#
# This has to run chroot inside the Knoppix root filesystem!
#

USER=tcos

[ "`stat --printf '%i' /.`" -gt 2 ] || { echo "$0 must NEVER be run outside of chroot, exiting"'!' ; exit 1; }

umask 022

locale-gen
if ! grep -q ^$USER: /etc/passwd; then
 useradd -u 1000 -d /home/$USER -c "LINBO" -s /bin/bash $USER
 GROUPS="users"
 for i in disk dialout fax voice cdrom floppy tape sudo audio dip backup video plugdev netdev powerdev scanner gnokii fuse partimag debian-tor x2gousers kismet; do
  grep -q "^$i:" /etc/group && GROUPS="$GROUPS,$i"
 done
fi
[ -d /home/$USER ] || mkdir -p /home/$USER
chown -R $USER /home/$USER
echo openthinclient > /etc/hostname
echo '127.0.0.1\topenthinclient localhost/' > /etc/hosts
