#!/bin/bash
# LINBO.kernel
# download, configure and prepare Linux kernel 
# origin by (C) Klaus Knopper 2013
# adapted to tcos by openthinclient developers
# License: GPL V2
set -x

[ -n "$KVERS" ] || { echo "Please export KVERS=kernelversion before running $0." >&2; exit 1; }

mkdir -p Kernel
cd Kernel || exit 0
echo $PWD
TARFILE=linux-"$KVERS".tar.xz

if ! [ -r "$TARFILE" ]; then
 echo -e "\033[1mFetching kernel $KVERS from kernel.org.\033[0m"
 wget http://otc-dd-01/kernel/linux/"$TARFILE" || { rm -f "$TARFILE"; exit 1; }
fi

if ! [ -d linux-"$KVERS" ]; then
 echo -e "\033[1mUnpacking kernel $KVERS.\033[0m"
 xz -dc "$TARFILE" | tar xf - || { rm -rf linux-"$KVERS"; exit 1; }
fi

# KERNEL="$(ls -1d linux-*/. | tail -1)"
# KVERS="$(awk '{if($1~/^VERSION$/){version=$NF}if($1~/^PATCHLEVEL$/){patchlevel=$NF}if($1~/^SUBLEVEL$/){sublevel=$NF}if($1~/^EXTRAVERSION$/){if($NF != "="){extraversion=$NF}}}END{print version"."patchlevel"."sublevel extraversion}' $KERNEL/Makefile)"

AUFS_VERSION="$(awk '/AUFS_VERSION/{print $NF; exit 0}' ../Sources/aufs3-standalone/include/uapi/linux/aufs_type.h)"
AUFS_VERSION="${AUFS_VERSION#\"}"
AUFS_VERSION="${AUFS_VERSION%\"}"

(
  AUFS_PATCHES=""
  cd linux-"$KVERS"
  for i in aufs3-kbuild.patch aufs3-base.patch aufs3-proc_map.patch aufs3-standalone.patch; do
   if patch -f --dry-run -s -p1 < ../../Sources/aufs3-standalone/"$i" >/dev/null 2>&1; then
    AUFS_PATCHES="$AUFS_PATCHES $i"
    echo -n -e "\r\033[1mPatching Kernel $KVERS with aufs $AUFS_VERSION:$AUFS_PATCHES.\033[0m"
    patch -s -p1 < ../../Sources/aufs3-standalone/"$i" || { echo -e "\n\033[1mERROR, exiting.\033[0m"; exit 1; }
   fi
   [ -n "$AUFS_PATCHES" ] && echo ""
  done
  exit 0
)

[ "$?" = "0" ] || exit 1

cp -auv ../Sources/aufs3-standalone/{Documentation,fs} linux-"$KVERS"/
cp -auv ../Sources/aufs3-standalone/include/linux/*.h linux-"$KVERS"/include/linux/
cp -auv ../Sources/aufs3-standalone/include/uapi/linux/*.h linux-"$KVERS"/include/uapi/linux/

#if [ "$MULTIARCH" = "true" ]; then 
#    ARCHS="x86_64 i386"
#    echo "We're going to build more than one Kernel. Be patient or edit the MULTIARCH flag."
#else
#    ARCHS=$(arch)
#    [ "$ARCHS" != "x86_64" -a "$ARCHS" != "i386" ] && echo "The architecture of your buildsystem is not supported by this script. Feel free to adjust it." && exit 1
#fi

#case "$arch" in 
#     $ARCH64) 
#         CROSS="--cross-compile=- --append-to-version=-64";; 
#     *) 
#	 CROSS="";; 
# esac

myARCH=`uname -m`

case "$myARCH" in
	i[3456]86) myARCH=i386;;
esac

[ "$myARCH" != "x86_64" -a "$myARCH" != "i386" ] && echo "The architecture of your buildsystem is not supported by this script. Feel free to adjust it." && exit 1
#
# flip on CROSS
if [ "$CROSS" = "true" ]; then 
    case "$myARCH" in 
    x86_64)
	    arch="i386";;
    i386)
            arch="x86_64";;
    esac
else 
    arch="$myARCH"
fi

# make-kpkg needs DEB_HOST_ARCH, otherwise it will use the build hosts arch
export DEB_HOST_ARCH=$arch

if [ "$arch" = "i386" ]; then 
    mkpkgParms="--revision=1 --append-to-version=+tcos"
else
    mkpkgParms="--revision=1 --append-to-version=+tcos64"
fi

[ -n "$arch" ] || continue
if ! [ -r linux-"$KVERS"/arch/"$arch"/boot/bzImage -a linux-"$KVERS"/.config -nt ../Sources/kernel.config ]; then
    echo -e "\033[1m(Re-)building kernel $KVERS for $arch\033[0m"
    cp ../Sources/kernel-"$arch".config linux-"$KVERS"/.config
    read -p "Update/modify kernel configuration? [Y/n] " a
    case "$a" in 
	N*|n*) 
	    ;; 
	*) 
	    (cd linux-"$KVERS" make ARCH="$arch" oldconfig menuconfig) \
	    && cp -au linux-"$KVERS"/.config ../Sources/kernel-"$arch".conf
	    ;; 
    esac
    (cd linux-"$KVERS" && make -j8 ARCH="$arch" bzImage modules && \
     rm -rf debian; CONCURRENCY_LEVEL=8 ARCH="$arch" MODULE_LOC=`pwd`/../modules fakeroot make-kpkg --arch="$arch" --cross-compile=- $mkpkgParms --us --uc kernel_image modules_image kernel_headers kernel_source )
fi
