#!/bin/bash
# Make system modifications for Knoppix: add knoppix user etc.
#
# This has to run chroot inside the Knoppix root filesystem!
#

set -e -f
AutoLoginUser=tcos

[ "`stat --printf '%i' /.`" -gt 2 ] || { echo "$0 must NEVER be run outside of chroot, exiting"'!' ; exit 1; }

umask 022
locale-gen


# ensure, the user exists
grep -q ^$AutoLoginUser: /etc/passwd || useradd -m -u 1000 -d /home/$AutoLoginUser -s /bin/bash $AutoLoginUser

#set default pass
echo $AutoLoginUser:0pen%TC | chpasswd
echo root:0pen%TC | chpasswd

USERGROUPS=users
for i in autologin disk dialout fax voice cdrom floppy tape sudo audio dip backup video plugdev netdev powerdev scanner gnokii fuse partimag debian-tor x2gousers kismet; do
    grep -q "^$i:" /etc/group && USERGROUPS="$USERGROUPS,$i"
done

usermod -G "$USERGROUPS" $AutoLoginUser

if [ ! -d /home/$AutoLoginUser ]; then
    echo "############# WARNING, MISSING FOLDER /home/$AutoLoginUser #####################"
    echo "###### I'll create it, but you won't have the skel folder content in it. #######"
    mkdir -p /home/$AutoLoginUser
    chown -R $AutoLoginUser /home/$AutoLoginUser
fi

# set default hostname to have one 
echo openthinclient > /etc/hostname
echo -e "127.0.0.1\topenthinclient localhost/" > /etc/hosts

