#!/bin/bash
# LINBO.mkfilesystem - create chroot "Filesystem" directory containing
# base Debian system with all packages needed for Virtual LINBO.
# (C) Klaus Knopper 2013
# License: GPL V2

set -f 

. ./Scripts/LINBO.common

check_commands sudo chroot debootstrap

if ls -d ./Filesystem/.??* ./Filesystem/* >/dev/null 2>&1; then
 echo -e "\e[1mLINBO Filesystem directory exists and is not empty.\e0m"
 if ask "Really remove directory \"Filesystem\" and all of its contents? [y/N] "; then
  sudo rm -rf ./Filesystem
  [ -d ./Filesystem ] && echo -e "\e[1mDirectory could not be deleted!\e[0m" || echo -e "\e[1mDeleted.\e[0m"
 else
  echo -e "\e[1mCancelled.\e[0m"
  exit 1
 fi
fi

# We use "stable" for our base system
sudo debootstrap --arch=i386 --variant=minbase --include=locales,locales-all stable ./Filesystem  $1


echo -e "\e[1mCopying the filesystem to Bbox-build-chroot ... \e[0m"
sudo rm -rf ./Bboxbuild-chroot
sudo cp -ar ./Filesystem ./Bbox-build-chroot
