#!/bin/bash

RESOLV_CONF=/etc/resolv.conf

#set -x

case $1 in
    bound|renew)
	[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
	[ -n "$subnet" ] && NETMASK="netmask $subnet"

	/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

	if [ -n "$router" ]; then
	    metric=0
	    for i in $router; do
		/sbin/route add default gw $i dev $interface metric $metric
		metric=$(($metric + 1))
	    done
	fi

	# Update Hostname
	if [ -n "$hostname" ]; then
	        echo $hostname > /etc/hostname
	fi

	# Update resolver configuration file
	R=""
	[ -n "$domain" ] && R="domain $domain
"
	for i in $dns; do
	    echo "$0: Adding DNS $i"
	    R="${R}nameserver $i
"
	done

	if [ -x /sbin/resolvconf ]; then
	    echo -n "$R" | resolvconf -a "${interface}.udhcpc"
	else
	    echo -n "$R" > "$RESOLV_CONF"
	fi

	echo "########################################################################" >> /tmp/udhcpc_vars
	echo "The following key-value pairs have been created within Initrd/init ." >> /tmp/udhcpc_vars
	for option in timezone router timesvr dns hostname domain mtu ntpsrv wins lease serverid tftp bootfile; do
	    # This will not work in ash und thus it does not work in busybox
	    	    # echo "udhcpc_$option=${!option}" >> /tmp/udhcpc_vars 
	    eval value=\$$option
	    [ -n "$value" ] && echo "udhcpc_$option=$value" >> /tmp/udhcpc_vars
	done
	echo "########################################################################" >> /tmp/udhcpc_vars

	;;

    deconfig)
	if [ -x /sbin/resolvconf ]; then
	    resolvconf -d "${interface}.udhcpc"
	fi
	/sbin/ifconfig $interface 0.0.0.0
	;;

    leasefail)
	echo "$0: Lease failed: $message"
	;;

    nak)
	echo "$0: Received a NAK: $message"
	;;

    *)
	echo "$0: Unknown udhcpc command: $1";
	exit 1;
	;;
esac
