/bin/touch
/bin/vi
/bin/grep
/bin/egrep
/bin/fgrep
/sbin/insmod
/sbin/lsmod
/bin/ping
/bin/ash
/bin/sh
/bin/bash
/sbin/mdev
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/cp
/usr/bin/cut
/bin/dmesg
/bin/echo
/usr/bin/env
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/usr/bin/nslookup
/bin/rm
/bin/rmdir
/bin/sed
/bin/sleep
/usr/bin/sort
/bin/sync
/usr/bin/tee
/bin/true
/usr/bin/tty
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/wc
/usr/bin/whoami
