#!/bin/sh


RESOLV_CONF="/etc/resolv.conf"

[ -n "$broadcast" ] && BROADCAST="$broadcast"
[ -n "$subnet" ] && CIDR=`echo $subnet | mask2cidr`

case $1 in
 defconfig)
	 ip addr add 0.0.0.0 dev $interface; ip link set dev $interface up
	 ;;
 renew|bound)
	 ip addr del $ip/$CIDR dev $interface
	 ip addr add $ip/$CIDR dev $interface
	 ip link set dev $interface up

	 if [ -n "$router" ]; then
		 ip route add default via $router dev $interface
	 fi
	 if [ -n "$hostname" ]; then
		 echo $hostname > /etc/hostname
		 echo "127.0.0.1\t${hostname}" >> /etc/hosts
	 fi
	 if [ -n "$dns" ]; then
		 echo "# Generated by udhcpc"
  		 if [ -n "$domain" ]; then
    			echo "domain $domain"
    			echo "search $domain"
		 fi
   		echo "nameserver $dns"
   	fi > $RESOLV_CONF
	;;
esac                                                                                 
