 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: Quellpaket pcsc-lite
dpkg-buildpackage: Quellversion 1.8.11-3~tcos20+4
dpkg-buildpackage: Quellen geändert durch Steffen Hoenig <s.hoenig@openthinclient.com>
 dpkg-source --before-build pcsc-lite-1.8.11
dpkg-buildpackage: Host-Architektur i386
 fakeroot debian/rules clean
dh clean --with autoreconf --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
   dh_autoreconf_clean -O--parallel
   dh_clean -O--parallel
 dpkg-source -b pcsc-lite-1.8.11
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: pcsc-lite wird unter Benutzung des existierenden ./pcsc-lite_1.8.11.orig.tar.bz2 gebaut
dpkg-source: Information: pcsc-lite wird in pcsc-lite_1.8.11-3~tcos20+4.debian.tar.gz gebaut
dpkg-source: Information: pcsc-lite wird in pcsc-lite_1.8.11-3~tcos20+4.dsc gebaut
 debian/rules build
dh build --with autoreconf --parallel
   dh_testdir -O--parallel
   dh_autoreconf -O--parallel
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `m4'.
libtoolize: copying file `m4/libtool.m4'
libtoolize: copying file `m4/ltoptions.m4'
libtoolize: copying file `m4/ltsugar.m4'
libtoolize: copying file `m4/ltversion.m4'
libtoolize: copying file `m4/lt~obsolete.m4'
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
dh_auto_configure --  --enable-usbdropdir=/usr/lib/pcsc/drivers CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security" CPPFLAGS="-D_FORTIFY_SOURCE=2" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security" FFLAGS="-g -O2" LDFLAGS="-Wl,-z,relro" 
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... i486-pc-linux-gnu
checking host system type... i486-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking whether to enable maintainer-specific portions of Makefiles... no
checking how to run the C preprocessor... gcc -E
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking whether gcc and cc understand -c and -o together... yes
checking for ar... ar
checking the archiver (ar) interface... ar
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking for PTHREAD_PRIO_INHERIT... no
checking for pthread_cancel... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 805306365
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert i486-pc-linux-gnu file names to i486-pc-linux-gnu format... func_convert_file_noop
checking how to convert i486-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking sys/filio.h usability... no
checking sys/filio.h presence... no
checking for sys/filio.h... no
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking dl.h usability... no
checking dl.h presence... no
checking for dl.h... no
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for error_at_line... yes
checking whether lstat correctly handles trailing slash... yes
checking whether stat accepts an empty string... no
checking for vprintf... yes
checking for _doprnt... no
checking for daemon... yes
checking for flock... yes
checking for getopt_long... yes
checking for nanosleep... yes
checking for strerror... yes
checking for vsnprintf... yes
checking for strlcpy... no
checking for strlcat... no
checking for inline... inline
checking for -fvisibility=hidden... yes
checking for library containing dlopen... -ldl
checking for socket in -lsocket... no
checking for mq_getattr in -lrt... yes
checking for LIBUDEV... yes
checking libudev.h usability... yes
checking libudev.h presence... yes
checking for libudev.h... yes
checking for udev_monitor_unref... yes

PC/SC lite has been configured with following options:

Version:             1.8.11
System binaries:     /usr/sbin
Configuration dir:   /etc/reader.conf.d


Host:                i486-pc-linux-gnu
Compiler:            gcc
Preprocessor flags:  -I${top_srcdir}/src -D_FORTIFY_SOURCE=2
Compiler flags:      -Wall -fno-common -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security
Preprocessor flags:  -I${top_srcdir}/src -D_FORTIFY_SOURCE=2
Linker flags:        -Wl,-z,relro
Libraries:           -ldl  -lrt

PTHREAD_CFLAGS:      -pthread
PTHREAD_LIBS:        
PCSC_ARCH:           Linux

pcscd binary            /usr/sbin/pcscd
polkit support:         no
polkit policy dir:      
libudev support:        yes
libusb support:         no
USB drop directory:     /usr/lib/pcsc/drivers
ATR parsing messages:   false
ipcdir:                 /var/run/pcscd
use serial:             yes
use usb:                yes
systemd unit directory: 
serial config dir.:     /etc/reader.conf.d

PCSCLITE_FEATURES:       Linux i486-pc-linux-gnu serial usb libudev usbdropdir=/usr/lib/pcsc/drivers ipcdir=/var/run/pcscd configdir=/etc/reader.conf.d

configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating doc/doxygen.conf
config.status: creating doc/pcscd.8
config.status: creating doc/reader.conf.5
config.status: creating doc/example/Makefile
config.status: creating etc/Makefile
config.status: creating etc/pcscd.service
config.status: creating etc/pcscd.socket
config.status: creating src/Makefile
config.status: creating src/libpcsclite.pc
config.status: creating src/pcscd.h
config.status: creating src/PCSC/pcsclite.h
config.status: creating src/spy/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make[1]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
   dh_auto_build -O--parallel
make[1]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
make  all-recursive
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
Making all in src
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
Making all in spy
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
  CC     libpcscspy.lo
  CCLD   libpcscspy.la
pod2man \
		--center="PC/SC lite" \
		--release="pcsc-lite 1.8.11" \
		./pcsc-spy.pod > pcsc-spy.1
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
  CC     libpcsclite_la-debug.lo
  CC     libpcsclite_la-error.lo
  CC     libpcsclite_la-winscard_clnt.lo
  CC     libpcsclite_la-simclist.lo
  CC     libpcsclite_la-strlcat.lo
  CC     libpcsclite_la-strlcpy.lo
  CC     libpcsclite_la-sys_unix.lo
  CC     libpcsclite_la-utils.lo
  CC     libpcsclite_la-winscard_msg.lo
  CCLD   libpcsclite.la
  CC     testpcsc.o
  CCLD   testpcsc
  CC     pcsc-wirecheck-gen.o
  CCLD   pcsc-wirecheck-gen
touch pcsc-wirecheck-dist.c
  CC     pcsc-wirecheck-dist.o
  CC     pcsc-wirecheck-main.o
  CCLD   pcsc-wirecheck
  CC     pcscd-auth.o
  CC     pcscd-atrhandler.o
  CC     pcscd-configfile.o
  CC     pcscd-debuglog.o
  CC     pcscd-dyn_hpux.o
  CC     pcscd-dyn_macosx.o
  CC     pcscd-dyn_unix.o
  CC     pcscd-eventhandler.o
  CC     pcscd-hotplug_generic.o
  CC     pcscd-ifdwrapper.o
  CC     pcscd-pcscdaemon.o
  CC     pcscd-powermgt_generic.o
  CC     pcscd-prothandler.o
  CC     pcscd-readerfactory.o
  CC     pcscd-sd-daemon.o
  CC     pcscd-simclist.o
  CC     pcscd-strlcat.o
  CC     pcscd-strlcpy.o
  CC     pcscd-sys_unix.o
  CC     pcscd-tokenparser.o
  CC     pcscd-hotplug_libudev.o
  CC     pcscd-hotplug_libusb.o
  CC     pcscd-hotplug_linux.o
  CC     pcscd-hotplug_macosx.o
  CC     pcscd-utils.o
  CC     pcscd-winscard.o
  CC     pcscd-winscard_msg.o
  CC     pcscd-winscard_msg_srv.o
  CC     pcscd-winscard_svc.o
  CCLD   pcscd
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
Making all in etc
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
make[3]: Für das Ziel »all« ist nichts zu tun.
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
Making all in doc
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
Making all in .
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[4]: Für das Ziel »all-am« ist nichts zu tun.
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
Making all in example
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
  CC     pcsc_demo-pcsc_demo.o
  CCLD   pcsc_demo
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[1]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
   dh_auto_test -O--parallel
make[1]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
Making check in src
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
Making check in spy
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
make[3]: Für das Ziel »check« ist nichts zu tun.
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
make[3]: Für das Ziel »check-am« ist nichts zu tun.
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
Making check in etc
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
make[2]: Für das Ziel »check« ist nichts zu tun.
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
Making check in doc
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
Making check in .
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[3]: Für das Ziel »check-am« ist nichts zu tun.
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
Making check in example
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
make[3]: Für das Ziel »check« ist nichts zu tun.
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[1]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
 fakeroot debian/rules binary
dh binary --with autoreconf --parallel
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   dh_auto_install -O--parallel
make[1]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
Making install in src
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
Making install in spy
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/bin'
 /usr/bin/install -c pcsc-spy '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/bin'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu'
 /bin/bash ../../libtool   --mode=install /usr/bin/install -c   libpcscspy.la '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libpcscspy.so.0.0.0 /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu/libpcscspy.so.0.0.0
libtool: install: (cd /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu && { ln -s -f libpcscspy.so.0.0.0 libpcscspy.so.0 || { rm -f libpcscspy.so.0 && ln -s libpcscspy.so.0.0.0 libpcscspy.so.0; }; })
libtool: install: (cd /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu && { ln -s -f libpcscspy.so.0.0.0 libpcscspy.so || { rm -f libpcscspy.so && ln -s libpcscspy.so.0.0.0 libpcscspy.so; }; })
libtool: install: /usr/bin/install -c .libs/libpcscspy.lai /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu/libpcscspy.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/i386-linux-gnu'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/man/man1'
 /usr/bin/install -c -m 644 pcsc-spy.1 '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/man/man1'
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src/spy'
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libpcsclite.la '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libpcsclite.so.1.0.0 /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu/libpcsclite.so.1.0.0
libtool: install: (cd /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu && { ln -s -f libpcsclite.so.1.0.0 libpcsclite.so.1 || { rm -f libpcsclite.so.1 && ln -s libpcsclite.so.1.0.0 libpcsclite.so.1; }; })
libtool: install: (cd /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu && { ln -s -f libpcsclite.so.1.0.0 libpcsclite.so || { rm -f libpcsclite.so && ln -s libpcsclite.so.1.0.0 libpcsclite.so; }; })
libtool: install: /usr/bin/install -c .libs/libpcsclite.lai /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu/libpcsclite.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/i386-linux-gnu'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/sbin'
  /bin/bash ../libtool   --mode=install /usr/bin/install -c pcscd '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/sbin'
libtool: install: /usr/bin/install -c pcscd /develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/sbin/pcscd
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/include'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/include/PCSC'
 /usr/bin/install -c -m 644  PCSC/debuglog.h PCSC/ifdhandler.h PCSC/reader.h PCSC/winscard.h PCSC/wintypes.h '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/include/PCSC'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/include/PCSC'
 /usr/bin/install -c -m 644 PCSC/pcsclite.h '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/include/PCSC'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu/pkgconfig'
 /usr/bin/install -c -m 644 libpcsclite.pc '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/lib/i386-linux-gnu/pkgconfig'
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/src'
Making install in etc
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
make[3]: Für das Ziel »install-exec-am« ist nichts zu tun.
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/etc'
Making install in doc
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
Making install in .
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[4]: Für das Ziel »install-exec-am« ist nichts zu tun.
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/doc/pcsc-lite'
 /usr/bin/install -c -m 644 README.DAEMON README.polkit '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/doc/pcsc-lite'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/man/man5'
 /usr/bin/install -c -m 644 reader.conf.5 '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/man/man5'
 /bin/mkdir -p '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/man/man8'
 /usr/bin/install -c -m 644 pcscd.8 '/develop/core/Packages/pcsc-lite-1.8.11/debian/tmp/usr/share/man/man8'
make  install-data-hook
make[5]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[5]: Für das Ziel »install-data-hook« ist nichts zu tun.
make[5]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
Making install in example
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
make[4]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
make[4]: Für das Ziel »install-exec-am« ist nichts zu tun.
make[4]: Für das Ziel »install-data-am« ist nichts zu tun.
make[4]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc/example'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11/doc'
make[2]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[3]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[3]: Für das Ziel »install-exec-am« ist nichts zu tun.
make[3]: Für das Ziel »install-data-am« ist nichts zu tun.
make[3]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[2]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
make[1]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   debian/rules override_dh_installinit
make[1]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
dh_installinit -n
make[1]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   debian/rules override_dh_strip
make[1]: Entering directory `/develop/core/Packages/pcsc-lite-1.8.11'
dh_strip --dbg-package=libpcsclite1-dbg
make[1]: Leaving directory `/develop/core/Packages/pcsc-lite-1.8.11'
   dh_makeshlibs -O--parallel
   dh_shlibdeps -O--parallel
dpkg-shlibdeps: Warnung: Das Paket könnte eine nutzlose Abhängigkeit vermeiden, falls debian/libpcsclite-dev/usr/lib/i386-linux-gnu/libpcscspy.so.0.0.0 nicht gegen librt.so.1 gelinkt wäre (es verwendet keines der Symbole der Bibliothek).
dpkg-shlibdeps: Warnung: Das Paket könnte eine nutzlose Abhängigkeit vermeiden, falls debian/libpcsclite1/usr/lib/i386-linux-gnu/libpcsclite.so.1.0.0 nicht gegen libdl.so.2 gelinkt wäre (es verwendet keines der Symbole der Bibliothek).
dpkg-shlibdeps: Warnung: Das Paket könnte eine nutzlose Abhängigkeit vermeiden, falls debian/libpcsclite1/usr/lib/i386-linux-gnu/libpcsclite.so.1.0.0 nicht gegen librt.so.1 gelinkt wäre (es verwendet keines der Symbole der Bibliothek).
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
dpkg-gencontrol: Warnung: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: Warnung: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: Warnung: Feld Depends von Paket libpcsclite1-dbg: unbekannte Substitutionsvariable ${shlibs:Depends}
dpkg-gencontrol: Warnung: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: Warnung: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb: Paket »pcscd« wird in »../pcscd_1.8.11-3~tcos20+4_i386.deb« gebaut.
dpkg-deb: Paket »libpcsclite-dev« wird in »../libpcsclite-dev_1.8.11-3~tcos20+4_i386.deb« gebaut.
dpkg-deb: Paket »libpcsclite1-dbg« wird in »../libpcsclite1-dbg_1.8.11-3~tcos20+4_i386.deb« gebaut.
dpkg-deb: Paket »libpcsclite1« wird in »../libpcsclite1_1.8.11-3~tcos20+4_i386.deb« gebaut.
 dpkg-genchanges  >../pcsc-lite_1.8.11-3~tcos20+4_i386.changes
dpkg-genchanges: Originalquellen beim Hochladen nicht hinzufügen
 dpkg-source --after-build pcsc-lite-1.8.11
dpkg-buildpackage: Binärpakete(e) und Diff hochzuladen (Originalquellen NICHT enthalten)
