Format: 1.0
Source: via-chrome9-dkms
Binary: via-chrome9-dkms
Architecture: all
Version: 20091016
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), dkms
Package-List: 
 via-chrome9-dkms deb misc optional
Checksums-Sha1: 
 a734da04d60650974005da154d5c56a4c9e2f007 7136480 via-chrome9-dkms_20091016.tar.gz
Checksums-Sha256: 
 57f5f220bbe2116d9348b5cceab6d70665166d62cb35e0a93fd7a06d07907475 7136480 via-chrome9-dkms_20091016.tar.gz
Files: 
 72946f8595cdc7a2120024989ca62e1d 7136480 via-chrome9-dkms_20091016.tar.gz
