Format: 1.8
Date: Tue, 20 Jan 2015 23:43:08 +0100
Source: via-chrome9-dkms
Binary: via-chrome9-dkms
Architecture: source
Version: 20091016
Distribution: stable
Urgency: low
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Changed-By: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Description: 
 via-chrome9-dkms - via-chrome9 driver in DKMS format.
Changes: 
 via-chrome9-dkms (20091016) stable; urgency=low
 .
   * Automatically packaged by DKMS.
Checksums-Sha1: 
 6e040811e8e044fb424e76e184d7ce692558c70e 610 via-chrome9-dkms_20091016.dsc
 a734da04d60650974005da154d5c56a4c9e2f007 7136480 via-chrome9-dkms_20091016.tar.gz
Checksums-Sha256: 
 c50af24ceddef4c1ac87799868e0eb7591ec24c68ed0cb0f9afc6d2366ab9702 610 via-chrome9-dkms_20091016.dsc
 57f5f220bbe2116d9348b5cceab6d70665166d62cb35e0a93fd7a06d07907475 7136480 via-chrome9-dkms_20091016.tar.gz
Files: 
 64e40a991ff7e1cefffebf0a8b8033e8 610 misc optional via-chrome9-dkms_20091016.dsc
 72946f8595cdc7a2120024989ca62e1d 7136480 misc optional via-chrome9-dkms_20091016.tar.gz
